{
	"manifest_version": 3,
	"name": "Auto CCM",
	"version": "2.8",
	"description": "Auto CCM is a tool that streamlines formatting in CAS-ILE, a website that is used by University of Illinois NetMath students.",
	"author": "Gabe Classon and other contributors to the Auto CCM project",
	"homepage_url": "https://gabeclasson.com/projects/auto-ccm/",
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"options_ui": {
		"page": "optionspage.html",
		"browser_style": false,
		"chrome_style": false,
		"open_in_tab": true
	},
	"content_scripts": [{
			"matches": [
				"https://courseware.illinois.edu/*", "http://courseware.illinois.edu/*"
			],
			"js": ["setup.js"]
		}
	],
	"icons": {
		"128": "storeicon.png"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"icons/*",
				"classicTheme/*"
			], 
			"matches": [
				"https://courseware.illinois.edu/*", 
				"http://courseware.illinois.edu/*"
			]
		}
	],
	"permissions": [
		"activeTab",
		"contextMenus",
		"webNavigation",
		"tabs",
		"storage"
	],
	"host_permissions": [
		"https://courseware.illinois.edu/*",
		"http://courseware.illinois.edu/*"
	],
	"externally_connectable": {
		"ids": ["*"],
		"matches": ["https://courseware.illinois.edu/*", "http://courseware.illinois.edu/*"],
		"accepts_tls_channel_id": false
	},
	"browser_specific_settings": {
		"gecko": {
			"update_url": "https://raw.githubusercontent.com/mr-yman/Auto-CCM/master/updates.json",
			"id": "{a083c994-6801-4dc2-91ab-b8abbc2db6c5}"
		}
	}
}
